# hszf_adatb

ABC123_HSZF_2024251/: ABC123_HSZF_2024251.Console.csproj  ABC123_HSZF_2024251.sln  Program.cs  appsettings.json
ABC123_HSZF_2024251.Application/: ABC123_HSZF_2024251.Application.csproj
ABC123_HSZF_2024251.Application/Interfaces/: ICarManagementService.cs  IDataImporterService.cs  IStatisticsService.cs  ITaxiService.cs
ABC123_HSZF_2024251.Application/Services/: CarManagementService.cs  DataImporterService.cs  StatisticsService.cs  TaxiService.cs
ABC123_HSZF_2024251.Model/: ABC123_HSZF_2024251.Model.csproj  Fare.cs  FareDto.cs  TaxiCar.cs  TaxiCarDto.cs  TaxiCarsWrapper.cs
ABC123_HSZF_2024251.Persistence.MsSql/: ABC123_HSZF_2024251.Persistence.MsSql.csproj  TaxiDatabase.db  TaxiDbContext.cs  TaxiDbContextFactory.cs
ABC123_HSZF_2024251.Persistence.MsSql/Migrations/: 20241124103124_InitialCreate.Designer.cs  20241124103124_InitialCreate.cs  20241128210000_AddLazyLoading.Designer.cs  20241128210000_AddLazyLoading.cs  TaxiDbContextModelSnapshot.cs
ABC123_HSZF_2024251.Test/: ABC123_HSZF_2024251.Test.csproj  Class1.cs
ABC123_HSZF_2024251.Test/DataImporterTests/: DataImporterTests.cs
ABC123_HSZF_2024251.Test/ServiceTests/: CarManagementServiceTests.cs  StatisticsServiceTests.cs
